# FramInit

./: README.md  pom.xml
src/main/java/com/jsl/jsmDemo/: JsmDemoApplication.java
src/main/java/com/jsl/jsmDemo/bean/: UserInfo.java
src/main/java/com/jsl/jsmDemo/controller/: HelloWorld.java
src/main/java/com/jsl/jsmDemo/dao/baseDao/: MyMapper.java  UserDao.java
src/main/java/com/jsl/jsmDemo/dao/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/jsl/jsmDemo/job/: UserSumJob.java
src/main/java/com/jsl/jsmDemo/service/: TestInterFace.java  UserService.java
src/main/java/com/jsl/jsmDemo/service/Impl/: TestInterFaceImpl.java  UserServiceImp.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEN-INF/views/: hello.jsp
src/test/java/com/jsl/jsmDemo/: JsmDemoApplicationTests.java
